<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Andalite Custom Content</name>
		<update version="0.1.0">
			<file name="andalite.index" url="https://raw.githubusercontent.com/spelldr/aurora/refs/heads/main/custom/user/andalite.index" />
		</update>
	</info>
	<files>
		<!-- Andalite race (tiefling subrace with Wisdom ASI, Thought-Speak,
		     Tail Blade, and Andalite Morphing) -->
		<file name="race-andalite.xml" url="https://raw.githubusercontent.com/spelldr/aurora/refs/heads/main/custom/user/race-andalite.xml" />

		<!-- Circle of the Moon druid archetype (Combat Wild Shape, Circle
		     Forms, Primal Strike, Elemental Wild Shape, Thousand Forms) -->
		<file name="archetype-circle-of-the-moon.xml" url="https://raw.githubusercontent.com/spelldr/aurora/refs/heads/main/custom/user/archetype-circle-of-the-moon.xml" />
	</files>
</index>
